programa{
	
	funcao inicio(){
		inteiro idade = 20//-->em java int
		real saldo = 200.5//--> em java double
		caracter sexo ='F'//--> em java char 
		cadeia nome = "Samara"//--> em java String
		logico casada = verdadeiro //--> em java Boolean
		
		escreva(nome + " tem " + idade 
		+ "nanos.É uma pessoa do sexo " 
		+ sexo + " /né casada? " + casada )

		escreva()//--> mostra no console letras e valores 
		leia()//--> capturar dado do console e add em uma variavel
		limpa()//--> limpa console 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */