programa{
	//Operadores Relacionais
	funcao inicio(){
	// == igual
	//!+Diferente
	// > maior que
	// < menor que 
	// >=Maior ou igual
	// <=Menor ou igual
	// && e
	// || ou 

	//declarando variaveis 
	real L1,L2 //Posso declaras variaveis do mesmo tripo usando ,
		escreva("Escreva o primeiro numero: ")
		leia(L1)
		escreva("Escreva o segundo numero: ")
		leia(L2)

		escreva("\n", L1, " = ",L2,": ",L1 == L2)
		escreva("\n", L1, " != ",L2,": ",L1 != L2)
		escreva("\n", L1, " > ",L2,": ",L1 > L2)
		escreva("\n", L1, " >= ",L2,": ",L1 >= L2)
		escreva("\n", L1, " < ",L2,": ",L1 < L2)
		escreva("\n", L1, " <= ",L2,": ",L1 <= L2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 140; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */