programa{
	
	funcao inicio(){
		real comprimento, largura, area
		
		escreva("Qual o comprimento do terreno: ")
		leia(comprimento)
 		escreva("Qual o largura do terreno: ")
		leia(largura)

		area = comprimento*largura

		escreva("A área do terreno é: ", area, "m²")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */