programa{
	
	//Laços de repetição/enquanto-exo2
	//Aluna Danyelle Amarante
	
	funcao inicio()
{
		
//variaveis
		inteiro numero ,resultado=0
		//informações enviadas pelo usuário
		escreva("Digite um numero de 0 a 10: ")
			leia (numero)

		//laço de repetição
		

		enquanto(numero<101){
			escreva(" "+numero)
			numero *= 3
					
		}

		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */