programa{
	
	//Laços de repetição-faça/enquanto
	//Aluna Danyelle Amarante
	
	funcao inicio(){
		
//variaveis
		cadeia login
		inteiro senha

		
		

		//laço de repetição

		faca{
			//informações enviadas pelo usuário
			limpa()// limpa o console
			escreva("Digite seu login: ")
				leia (login)
			escreva("Digite sua senha: ")
				leia (senha)					
		}
		enquanto(login != "dany" ou senha != 1234)//enquanto essa informação for verdadeira ele executa

		escreva("\n Bem vindo ao sistema!! " )
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 392; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */