programa{
	
	//Laços de repetição-faça/enquanto-exo2
	//Aluna Danyelle Amarante
	
	funcao inicio(){
		
//variaveis
		inteiro numeroDigitado,cont=1,soma=0

		//informações enviadas pelo usuário
		escreva("Digite um numero de 1 a 9: ")
				leia (numeroDigitado)

		//laço de repetição

		faca{
			soma += cont
			cont++
			
							
		}
		enquanto(cont<=numeroDigitado)//enquanto essa informação for verdadeira ele executa

		escreva("O resultado é " +soma )
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 449; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */