programa{
	
	//Laços de repetição-faça/enquanto-exo1
	//Aluna Danyelle Amarante
	
	funcao inicio(){
		
//variaveis
		inteiro numero=233

		//laço de repetição

		faca{
			se(numero>=233 e numero<300){
				escreva("\n "+numero)
				numero+=3
			}
			se(numero>=300 e numero<=456){
				escreva("\n "+numero)
				numero+=5
			}
			
			
								
		}
		enquanto(numero>=233 e numero<=456)//enquanto essa informação for verdadeira ele executa

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */