programa{

	// laço condicional exercício 8
	//Danyelle Amarante Candido
	funcao inicio(){
		
		//variaveis
		inteiro N
		
		//Informações do user
		escreva("Informe um numero maior que 100 ")
			leia(N)
				
		//laço condicional
		se(N>100){
			escreva("O numero digitado é ",N)			
		}senao {
			escreva("O numero digitado é ",0)
		}
			
	}//fimfuncao
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */